<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404: Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.25rem;
        }
        .main-header {
            background-color: #836d89;
            color: #ffffff;
        }
        .main-header__nav {
            padding: 0.25rem;
            display: flex;
            justify-content: space-between;
        }
        .main-header__item-list,
        .main-header__search-nav {
            display: flex;
            padding: 0 1rem;
            list-style: none;
        }
        .main-header__item {
            margin: 0 1.5rem;
        }
        .main-header__item a {
            text-decoration: none;
            color: #ffffff;
        }
        .main-header__item a:hover,
        .main-header__item a.active {
            color: #441b50
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a href="/contact-us">Contact Us</a></li>
            </ul>
            <ul class="main-header__search-nav">
                <li>
                    <input type="text" placeholder="Enter keywords to search">
                </li>
                <li>
                    <button type="submit">Search</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sorry! The Page you were looking for was not found....</h1>
    </main>
</body>
</html>