<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.25rem;
        }
        .main-header {
            background-color: #836d89;
            color: #ffffff;
        }
        .main-header__nav {
            padding: 0.25rem;
            display: flex;
            justify-content: space-between;
        }
        .main-header__item-list,
        .main-header__search-nav {
            display: flex;
            padding: 0 1rem;
            list-style: none;
        }
        .main-header__item {
            margin: 0 1.5rem;
        }
        .main-header__item a {
            text-decoration: none;
            color: #ffffff;
        }
        .main-header__item a:hover,
        .main-header__item a.active {
            color: #441b50
        }
        .main-box {
            background-color: #a6b7dd;
            margin : 2rem;
            padding: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid #000000;
            border-radius: 10px;
        }
        .main-box__block {
            width: 30%;
            text-align: center;
            background-color: #3b65bf;
            border: 1px solid #ffffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Home</a></li>
                <li class="main-header__item"><a href="/contact-us">Contact Us</a></li>
            </ul>
            <ul class="main-header__search-nav">
                <li>
                    <input type="text" placeholder="Enter keywords to search">
                </li>
                <li>
                    <button type="submit">Search</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-box">
            <div class="main-box__block">
                <p>One out of three boxes</p>
            </div>
            <div class="main-box__block">
                <p>One out of three boxes</p>
                
            </div>
            <div class="main-box__block">
                <p>One out of three boxes</p>
                
            </div>
        </div>
    </main>
</body>
</html>